<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Library</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header class="header">Component Library</header>
    <div class="main-section">
      <div class="left-side-menu">
        <ul>
          <li>Avatar</li>
          <li>Badge</li>
        </ul>
        <!-- Avatar Section -->

        <div class="avatar-section">
          <h2>Avatar</h2>
          <p>Some text</p>
          <h3>Avatar sizes</h3>

          <div class="avatar-sizes">
            <img
              class="extra-small-img"
              src="../assets/default-avatar.png"
              alt="Avatar Extra Small"
            />
            <img
              class="small-img"
              src="../assets/default-avatar.png"
              alt="Avatar Small"
            />
            <img
              class="medium-img"
              src="../assets/default-avatar.png"
              alt="Avatar Medium"
            />

            <img
              class="large-img"
              src="../assets/default-avatar.png"
              alt="Avatar Large"
            />
          </div>

          <!-- Avatar Variants -->
          <h3>Avatar Variants</h3>
          <div class="avatar-variants">
            <img
              class="avatar-square"
              src="../assets/avatar-square.jpg"
              alt="Avatar Extra Small"
            />
            <img
              class="small-img"
              src="../assets/default-avatar.png"
              alt="Avatar Small"
            />
            <div class="avatar initials-sm">ML</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
